{% extends "base_generic.html" %}
{% load static %}
{% block style %}
{% endblock style %}
{% block title %}
    Meet our team
{% endblock title %}
{% block content %}
    <div id="carouselExampleCaptions"
         class="carousel slide"
         data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"></button>
            <button type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            <button type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/jakob.png' %}"
                     class="d-block w-100"
                     alt="Team Member 1"
                     height="auto"
                     width="auto">
                <div class="carousel-caption d-none d-md-block" text-black>
                    <h5 style="color: black;">Jakob Cantrelle</h5>
                    <p style="color: black;">Team Lead</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/kaleb.png' %}"
                     class="d-block w-100"
                     alt="Team Member 2"
                     height="auto"
                     width="auto">
                <div class="carousel-caption d-none d-md-block" text-black>
                    <h5 style="color: black;">Kaleb Rushing</h5>
                    <p style="color: black;">Tech Lead</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/taylor.png' %}"
                     class="d-block w-100"
                     alt="Team Member 3"
                     height="auto"
                     width="auto">
                <div class="carousel-caption d-none d-md-block" text-black>
                    <h5 style="color: black;">Taylor Andrus</h5>
                    <p style="color: black;">UI Lead</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/tyler.png' %}"
                     class="d-block w-100"
                     alt="Team Member 4"
                     height="auto"
                     width="auto">
                <div class="carousel-caption d-none d-md-block" text-black>
                    <h5 style="color: black;">Tyler Van Beek</h5>
                    <p style="color: black;">Project Manager</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
{% endblock content %}
