{% extends "base_generic.html" %}
{% load static %}
{% block style %}
{% endblock style %}
{% block title %}
    Wireframes
{% endblock title %}
{% block content %}
    <div id="carouselExampleControls"
         class="carousel slide"
         data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/about-us.jpg' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Billing.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Home-Page.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Login-page.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Password-Checker.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Password-Generator.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Password-Manager-Post-Press.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Password-Manager-Pre-Press.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/profile.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Purchase.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Sign-Up-Page.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Subscriptions.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <div class="carousel-item active">
                <img class="d-block w-100"
                     src="{% static 'img/Why-Choose-Cryptonic.JPG' %}"
                     alt="Homapage"
                     height="auto"
                     width="auto">
            </div>
            <button class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    {% endblock content %}
