<!-- templates/registration/password_change_form.html -->
{% extends "base_generic.html" %}
{% load django_bootstrap5 %}
{% block title %}
    Change Password
{% endblock title %}
{% block content %}
    <div class="d-flex justify-content-center">
        <div class="col-md-4">
            <form method="post" id="password_change">
                {% csrf_token %}
                {% bootstrap_form form %}
                {{ form.media }}
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}
