{% extends "base_generic.html" %}
{% load django_bootstrap5 %}
{% block title %}
    Reset Account Password
{% endblock title %}
{% block content %}
    <div class="d-flex justify-content-center">
        <div class="col-md-4">
            <form action="" method="post">
                {% csrf_token %}
                {% bootstrap_form form %}
                <div class="text-center">
                    <button type="submit" class="btn btn-primary justify-center">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
{% endblock content %}
